<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.activities.TextEncrypterActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/tvAds"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/txt_ads" 
        android:layout_marginTop="0dp"
        android:background="@drawable/draw_ads"
        android:gravity="center"
        
        />
    <EditText 
        android:id="@+id/etxtKey"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="@string/txtKey"
        android:layout_below="@+id/tvAds"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:background="@drawable/draw_edit_text"
        android:layout_centerHorizontal="true"
        />
    
    <EditText 
        android:id="@+id/etxtConfirmKey"
        android:gravity="center"
        android:inputType="textPassword"
        android:hint="@string/txtConfirmKey"
        android:layout_below="@+id/etxtKey"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:background="@drawable/draw_edit_text"
        android:layout_centerHorizontal="true"
        />
    
    <EditText 
        android:id="@+id/etxt2Encrypt"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:hint="@string/txt2Encrypt"
        android:layout_below="@+id/etxtConfirmKey"
        android:layout_marginTop="10dp"
        android:layout_height="180dp"
        android:layout_width="fill_parent"
        android:background="@drawable/draw_edit_text"
        />
    <LinearLayout
        android:id="@+id/lBtns"
        android:layout_below="@+id/etxt2Encrypt"
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp" 
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/btnEncrypt"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="@string/txtEncrypt"
            android:layout_marginRight="10dp"
            android:background="@drawable/draw_home_btn"
            />
        
        <Button
            android:id="@+id/btnDesencrypt"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:text="@string/txtDesencrypt"
            android:layout_marginLeft="10dp"
            android:background="@drawable/draw_home_btn"
            />
            
    </LinearLayout>


</RelativeLayout>
